- hosts: localhost
  remote_user: root
  tags:
    - classic
  roles:
  - role: Test_Setup
  - role: standard-test-basic
    tests:
    - verify_spawn_ca:
        dir: .
        run: "curl http://localhost:8080/ca/admin/ca/getStatus | grep '\"Status\" : \"running\"'"
    - verify_spawn_kra:
        dir: .
        run: "curl http://localhost:8080/kra/admin/kra/getStatus | grep '\"Status\" : \"running\"'"
    - destroy_kra:
        dir: .
        run: "pkidestroy -i pki-tomcat -s KRA && sleep 5"
    - verify_destroy_kra:
        dir: .
        run: "curl http://localhost:8080/kra/admin/kra/getStatus | grep 'HTTP Status 404'"
    - destroy_ca:
        dir: .
        run: "pkidestroy -i pki-tomcat -s CA"
    - verify_destroy_ca:
        dir: .
        run: "curl http://localhost:8080/ca/admin/ca/getStatus  &> testfile.log || true && grep 'Connection refused' testfile.log"
    required_packages:
    - jss
    - pki-ca
    - pki-kra
